# MAIN
# (development | production | test)
NODE_ENV=
PORT=8080
JWT_SECRET=your_jwt_secret

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/shopping_list_db?schema=public"
DB_USER=johndoe
DB_PASS=randompassword
DB_NAME=url_shortener_url

# REDIS
REDIS_PASSWORD=securepassword
